<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Survey_Sys.exe" version="1.0.0.0" publicKeyToken="ec4b401821683f6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Survey_Sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Survey_Sys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Survey_Sys.exe" size="361904">
      <assemblyIdentity name="Survey_Sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7F/4qinRIpd2P4AoJoTcdoQLe4PcbuVqzss+Kdw4UFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Survey_Sys.exe.config" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yX8uKo16o8yogXTCclg/16Lo49MtH4K7SZOwIbj5uJI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MCWAYZ\Mcwayz" issuerKeyHash="2dda61efcda3b4c227bc944e35904ed7589bde87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1IiBwFCwLsdOkwAgm2uxuOZLaLtlNQCUYxKDiHXXlfY=</DigestValue></Reference></SignedInfo><SignatureValue>CbwAa/HOSxu3kbi8om+s4iDb8U9lsERTA877jvaQ4GX8bP5B+7G0/WdnrSzsBB0xFj4c66ItFXdqzpeNzjomoLJGt2WgtX7qZTHEflGBGqOkaO54wboTEpt/uDVYfP3QrD74Azi1GsyTxe+1nnVZGLSdNIysdl5Yd3vWmDVt0cM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hwVxiJq9NxVcDWEQK40/c4kmerJoVj1RJCDmopG5tjtPCz4jy82qms/rBN4aPa0NLDyFXRafuW1YeVXnBDCJZGsPFvcHCi6qQGR+bAavEIg/pz+BSnjdo4H3R0Z1sBMKhDMYVvwJG5jiskraWcyiwb1LoKpVXX9CHUH8XkZuQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f695d7758883126394003565bb684be6b8b16b9b2000934ec72eb050c08188d4" Description="" Url=""><as:assemblyIdentity name="Survey_Sys.exe" version="1.0.0.0" publicKeyToken="ec4b401821683f6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCWAYZ\Mcwayz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5DJHesoiqzxexHDPlhSAcVe+zTaNNjqBts/GofQ+uCo=</DigestValue></Reference></SignedInfo><SignatureValue>ZR7Ad4G11yOKRNskwgfuyXAMRIevZEyqagVE8iz5PPiTcH73KF2hIPSfCPLWZ7z4jgNC9RVEhh0D8C1r6YtZqYk93/VmJQ2WHqxikNIyAarRn5p6OWvUsK7gaAY3xLWUGW23Tud1kIUCk9gGF5E1qcQKcxjks6GWjlZnVYR1q94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hwVxiJq9NxVcDWEQK40/c4kmerJoVj1RJCDmopG5tjtPCz4jy82qms/rBN4aPa0NLDyFXRafuW1YeVXnBDCJZGsPFvcHCi6qQGR+bAavEIg/pz+BSnjdo4H3R0Z1sBMKhDMYVvwJG5jiskraWcyiwb1LoKpVXX9CHUH8XkZuQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQbBttaWxzp71E2zhEIIRyHDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBDAFcAQQBZAFoAXABNAGMAdwBhAHkAejAeFw0yMTA0MjUxMjQ3NDRaFw0yMjA0MjUxODQ3NDRaMCUxIzAhBgNVBAMeGgBNAEMAVwBBAFkAWgBcAE0AYwB3AGEAeQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSHBXGImr03FVwNYRArjT9ziSZ6smhWPVEkIOaikbm2O08LPiPLzaqaz+sE3ho9rQ0sPIVdFp+5bVh5VecEMIlkaw8W9wcKLqpAZH5sBq8QiD+nP4FKeN2jgfdHRnWwEwqEMxhW/AkbmOKyStpZzKLBvUugqlVdf0IdQfxeRm5AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADUC/J4A8RVBQWpiwX9gshztD17bpvKn+qmIyQjrckMGuJMepY/T3wKcHAQrKlx6oXfXxXvyUgYqw6gdb6Oo3TjcDlQD9Rdsr+8pFrhrFij7i+leGx95ntq4lqiIxYqyOalVI9PgwZyYadO3Q969Ods8fJYtN1X4PH4HUOvXJgyG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>